# 1  შექმენით 3 list'ი და სამივეც მიეცით 5 სხვადასხვა მნიშვნელობა, ასევე კომენტარის სახით ყველას მიუწერეთ ინდექსები
# 1 პირველი დავალება

list1 = [10, 20, 30, 40, 50]
# ინდექს: 0   1   2   3   4

list2 = [100, 200, 300, 400, 500]
# ინდექსები: 0   1   2   3   4

list3 = ['Avocado', 'Apple', 'kiwi', 'banana', 'charry']
# ინდექსები: 0        1        2        3        4


# 2 Indexing'ის მეშვეობით ყველა ლისტიდან გამოიტანეთ მეხუთე ანუ ბოლო ელემენტი
# 2 მეორე დავალება

list1 = [10, 20, 30, 40, 50]
list2 = [100, 200, 300, 400, 500]
list3 = ['Avocado', 'Apple', 'kiwi', 'banana', 'charry']

print(list1[-1])
print(list2[-1])  
print(list3[-1])  


# 3 გადააკოპირეთ ეს list'ი
# words = ["rise", "sun", "glasses"]
# და indexing'ის მეშვეობით გამოიტანეთ სიტყვა "sunglasses"
# 3 მესამე დავალება

words = ["rise", "sun", "glasses"]

new_word = words[1] + words[2]

print(new_word) 


# 4 შექმენით კიდევ ერთი list'ი და Indexing'ის მეშვეობით შეუცვალეთ ბოლო ელემენტის მნიშვნელობა
# 4 მეოთხე დავალება


list1 = [5, 10, 15, 20, 25]

list1[-1] = 50

print(list1)


# 5 ახსენით რას ნიშნავს mutable
# 5 მეხუთე დავალება

# mutable-გამოიყენება რაიმე ობიექტის მნიშვნელობის შესასცვლელად,მაგალითად:
# mutable-ის დახმარებით შეგიძლიათ შეცვალოთ ან დაამატოთ ლისტში რაიმე ელემენტი.

