# 1 list1 = [2, 51, 11, 13, 51, 100]
# Output every item from list with positive indexing.
# 1 პირველი დავალება

list1 = [2, 51, 11, 13, 51, 100]

for i in range(len(list1)):
    print(list1[i])


# 2 Output every item from list with negative indexing.
# მეორე დავალება

list1 = [2, 51, 11, 13, 51, 100]

for i in range(-1, -len(list1)-1, -1):
    print(list1[i])


# 3  Replace the last element of a list with a new value.
# 3 მესამე დავალება

list1 = [2, 51, 11, 13, 51, 100]

list1[-1] = 10

print(list1)


# 4  Replace the fifth element of a list with a new value.
# 4 მეოთხე დავალება

list1 = [2, 51, 11, 13, 51, 100]

list1[4] = 450

print(list1)

